spring.application.name=api-clima

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379 # port
spring.redis.password=  # (optional if you configured a password in Redis)
spring.redis.timeout=5000ms # waiting time for connection

# Logs
logging.level.root=INFO

# TTL Duration of the Cache
redis.ttl=1



