spring.application.name=api-clima

# Configurações do Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=  # (opcional, se você configurou senha no Redis)
spring.redis.timeout=5000ms # tempo de espera para conexão

# Configurações do Cache
spring.cache.type=redis
spring.cache.redis.key-prefix=app_cache:  # prefixo para todas as chaves
spring.cache.redis.use-key-prefix=true  # habilita o prefixo

